<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Tariffs</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"type="text/css" href="Style.css">
<style>
  * {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    
   
}


.container h1{
   
            color:black;
    font-size: 32px;
    padding:50px 0;
    text-align:center;
}
.price-row{
    width:90%;
    max-width:1100px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:25px;
}
.price-col{
  background-color:beige;
 
            color:black;       
    padding:10% 15%;
    border-radius: 10px;
   
    text-align: center;
}
.prise-col {
  background-color: lemonChiffon;
            color:black;
    padding:10% 15%;
    border-radius: 10px;
    
    text-align: center;
}


</style>
</head>
<body>

<div class="container">
  <h1>Tarifs Des Chambres</h1>
  <div class="price-row">
    <div class="price-col">
      <p>Single</p>
      <h3>9600.00 DA</h3>
      <ul>
        
        <li>wifi gratuit</li>
        <li>Sejour confortable</li>
        <li>Secutite accure</li>
      
      </ul>
    </div>
    <div class="price-col">
      <p>Double</p>
      <h3>13 400.00 DA</h3>
      <ul>
        
        <li>wifi gratuit</li>
        <li>belle vue</li>
        <li>li double</li>
      
      </ul>
    </div>
    <div class="price-col">
      <p>Suite/J/Single</p>
      <h3>13.900.00 DA</h3>
      <ul>
        
        <li>wifi gratuit</li>
        <li>Petit bureau pour travailler</li>
        <li>petit refrigerateur et Bouilloire electrique </li>
      
      </ul>
    </div>
    <div class="price-col">
      <p>Suite/J/Double</p>
      <h3>17.400.00 DA</h3>
      <ul>
        
        <li>wifi gratuit</li>
        <li>la suite offre plus d'space que les chambres stndard</li>
        <li>Salle de bain privée avec chaines par satellite ou services de streaming</li>
      
      </ul>
    </div>
    <div class="price-col">
      <p>Suite/S/Single</p>
      <h3>17.000.00 DA</h3>
      <ul>
        
        <li>wifi gratuit</li>
        <li>lit individuel de grande taille et de haute qualité</li>
        <li>Salle de bain privée luxueuse</li>
      
      </ul>
    </div>
    <div class="price-col">
      <p>Suite/S/Double</p>
      <h3>20.800.00 DA</h3>
      <ul>
        
        <li>wifi gratuit</li>
        <li>Petite cuisine</li>
        <li>Salon avec TV à écran large </li>
      
      </ul>
    </div>
   
   
    

  </div>
  </div>