<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --dark-color: rgb(247, 244, 241);
            --green-color: hsla(0, 20%, 94%, 0.67);
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        /* Start Navbar */
        .navbar {
            background-color: var(--dark-color);
        }
        .navbar .navbar-nav .nav-link {
            color: rgb(69, 67, 67);
        }
        .navbar .navbar-nav .nav-link.active,
        .navbar .navbar-nav .nav-link:focus,
        .navbar .navbar-nav .nav-link:hover {
            color: var(--green-color);
        }
        .container {
            height: 60px;
            position: relative;
        }
        .navbar-brand {
            color: brown;
        }
        /* End Navbar */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: white; /* Chiffon Lemon */
            color: black;
        }
        .contact {
            padding: 50px 0;
        }
        .contact .content {
            max-width: 800px;
            text-align: center;
            margin: 0 auto 50px;
        }
        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: black;
            margin-bottom: 20px;
        }
        .contact .content p {
            font-weight: 300;
            color: #666;
        }
        .contact .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            flex-wrap: wrap;
        }
        .contact .container .contactInfo {
            width: 300px;
        }
        .contact .container .contactInfo .box {
            display: flex;
            align-items: center;
            background-color: hsla(0, 20%, 94%, 0.67);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .contact .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: white; /* Chiffon Lemon */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
            margin-right: 20px;
        }
        .contact .container .contactInfo .box .text {
            flex: 1;
            color: #333;
            display: flex;
            flex-direction: column;
        }
        .contact .container .contactInfo .box .text h3 {
            font-weight: 500;
            color: SlateGray;
            margin-bottom: 5px;
        }
        .contactform {
            width: 40%;
            padding: 40px;
            background-color: hsla(0, 20%, 94%, 0.67);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contactform h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .contactform .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactform .inputBox input, .contactform .inputBox textarea {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactform .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactform .inputBox input:focus ~ span,
        .contactform .inputBox input:valid ~ span,
        .contactform .inputBox textarea:focus ~ span,
        .contactform .inputBox textarea:valid ~ span {
            color: bisque;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactform .inputBox input[type="submit"] {
            width: 100px;
            background: white;
            color: black;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <header>
        <nav class="navbar navbar-expand-lg sticky-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo d'hotel.png" width="90" height="60" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link p-lg-3" aria-current="page" href="indexx.php">Accueil</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-lg-3" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                Services & loisirs
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="chambre.html">Les chambres</a></li>
                                <li><a class="dropdown-item" href="restaurant.php">Restaurant</a></li>
                                <li><a class="dropdown-item" href="réunion.php">Salle de réunion</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-lg-3" href="tarifs.html">Tarifs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-lg-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->
    
    <section class="contact">
        <div class="content">
            <h2>Contactez-Nous</h2>
            <p>Pour toute question ou demande d'information supplémentaire, n'hésitez pas à nous contacter. Nous sommes là pour vous aider et nous ferons de notre mieux pour répondre rapidement à vos besoins.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="bi bi-geo-alt"></i></div>
                    <div class="text">
                        <h3>Adresse</h3>
                        <p>Rue Frantz Fanon Bordj Bou Arreridj, Algérie</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bi bi-telephone"></i></div>
                    <div class="text">
                        <h3>Téléphone</h3>
                        <p>+213 (0) 35 69 02 02 / +213 (0) 35 69 03 03 / +213 (0) 35 69 04 04</p>
                        <p>+213 (0) 35 69 00 11</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bi bi-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>info@hotel-benihamad.dz</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Envoyer un Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Nom</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Envoyer">
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

